<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../CSS/nav.css">
    <link rel="stylesheet" href="../CSS/information.css">
    <link rel="icon" href="../IMG/6-06.png" type="image/x-icon">
    <script src="../JS/jquery-3.4.1.js"></script>

    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <!--JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
    
    <title>OMU-鸚鵡資訊</title>
</head>

<body>

    <!-- 導覽列 -->
    <div class="hold">
        <div class="header">
            <div class="container">
                <a href="home.html"><div id="logo"></div></a>
                <ul class="nav">
                <li><a href="home.html">首頁</a></li>
                <li><a href="parrot.html">鸚鵡介紹</a></li>
                <li><a href="information.html">鸚鵡資訊</a></li>
                <li><a href="aboutme.html">關於我們</a></li>
                </ul>
            </div>
        </div>
    </div>

    <!-- 橫幅圖片 -->
    <div class="slider_container">
        <img src="../IMG/article/photo-1433933919325-7fa6319570f1.jpg"/>
    </div>

    <div class="title">
        <h3>鸚鵡資訊</h3>
    </div>

    <div class="band">
        <div class="item-1">
          <a href="./article3.html" class="card">
            <div class="thumb" style="background-image: url('../IMG/article/photo-1548942415-998c10fc39a6.jpg');"></div>
            <article>
              <h1>鸚鵡正確飼養 健康飲食全攻略</h1>
              <span>鸚鵡健康</span>
            </article>
          </a>
        </div>
        <div class="item-2">
          <a href="" class="card">
            <div class="thumb" style="background-image: url('../IMG/article/photo-1575353412165-fbb61fb4bd23.jpg');"></div>
            <article>
              <h1>鸚鵡患憂鬱症、啄羽 原因探討</h1>
              <span>鸚鵡健康</span>
            </article>
          </a>
        </div>
        <div class="item-3">
          <a href="" class="card">
            <div class="thumb" style="background-image: url('../IMG/article/photo-1598790557694-a1cd9fedb32b.jpg');"></div>
            <article>
              <h1>鳥類不當飼養案件</h1>
              <p>購買鳥類寵物之前必須先詳細根據鳥類的品種查詢資料，了解原生環境後再以此為根據設計牠們的生活空間與飲食方法。</p>
              <span>觀念宣導</span>
            </article>
          </a>
        </div>
        <div class="item-4">
          <a href="" class="card">
            <div class="thumb" style="background-image: url(../IMG/article/photo-1603105876382-a0d8258ad319.jpg);"></div>
            <article>
              <h1>十大鸚鵡智商排名</h1>
              <p>2021年十大鸚鵡智商排名是什麼呢？哪些鸚鵡說話能力最好呢？</p>
              <span>觀念宣導</span>
            </article>
          </a>
        </div>
        <div class="item-5">
          <a href="" class="card">
            <div class="thumb" style="background-image: url(../IMG/article/photo-1517101724602-c257fe568157.jpg);"></div>
            <article>  
              <h1>外形乖巧迷人,聲音獨特的玄鳳鸚鵡</h1>
              <span>鸚鵡認識</span>
            </article>
          </a>
        </div>
        <div class="item-6">
          <a href="./article1.html" class="card">
            <div class="thumb" style="background-image: url(../IMG/article/photo-1490011939715-f508e6815451.jpg);"></div>
            <article>
              <h1>養鸚鵡前該評估什麼事情呢？</h1>
              <p>哇！原來養鸚鵡需要這麼多的事前準備與評估啊！</p>
              <span>新手飼養</span>
            </article>
          </a>
        </div>
        <div class="item-7">
          <a href="./article2.html" class="card">
            <div class="thumb" style="background-image: url(../IMG/article/photo-1562085482-c34f886206da.jpg);"></div>
            <article>
              <h1>看看你適合養什麼鸚鵡</h1>
              <p>可能很多人在剛開始選擇一隻屬於自己的寵物鳥的時候很犯難，不知道自己適合飼養哪個品種的寵物鸚鵡，或者由於經濟狀況所限不能馬上去購買自己夢寐以求的那種鸚鵡，下面根據自己的飼養經驗幫助大家推薦一下吧。</p>
              <span>新手飼養</span>
            </article>
          </a>
        </div>
      </div>

</body>




    <footer>
        <div class ="myLogo">
            <img src="../IMG/LOGO_CIRCLE.png" style="height: 60px;">
        </div>
        <div class="footText">
            <p>Copyright © 2021 OMU鸚鵡網. All Rights Reserved. | Designed by Ting-Wei,Tsui | </p>
        </div>
        <div>
            <ul class="logoHome">
                <li><img style="height: 35px;" src="../IMG/iconfinder_square-facebook_317727.png"></li>
                <li><img style="height: 35px;" src="../IMG/icon_instagram.png"></li>
                <li><img style="height: 35px;" src="../IMG/icon_gmail.png"></li>
            </ul>
        </div>
    </footer>







</body>
</html>